<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Why Kitchen Is My Favorite</title>
    <link rel="stylesheet" type="text/css" href="restaurants.css">
  </head>

  <body id="KitchenColor">
    <h1> My Favorite Food </h1>
    <img src="http://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2016/10/13/1/dh_2017_kitchen-01-wide_h.jpg.rend.hgtvcom.336.252.suffix/1476385357998.jpeg" alt="My Kitchen" width="200" height="200">
    <div>
      <a href="FavoriteRestaurant.html">Joseph's Favorite Restaurants</a>
    </div>

  </body>
</html>
